<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #003300;
        }
        .auto-style2 {
            height: 20px;
        }
        .auto-style3 {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #003300;
            width: 824px;
        }
        .auto-style4 {
            height: 20px;
            width: 824px;
        }
        .auto-style5 {
            width: 824px;
        }
        .auto-style6 {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #003300;
            width: 122px;
        }
        .auto-style7 {
            height: 20px;
            width: 122px;
        }
        .auto-style8 {
            width: 122px;
        }
        .auto-style9 {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #003300;
            width: 36px;
        }
        .auto-style10 {
            height: 20px;
            width: 36px;
        }
        .auto-style11 {
            width: 36px;
        }
        .auto-style12 {
            height: 20px;
            width: 36px;
            background-color: #66FF66;
        }
        .auto-style13 {
            height: 20px;
            width: 824px;
            background-color: #66FF66;
        }
        .auto-style14 {
            height: 20px;
            width: 122px;
            background-color: #66FF66;
        }
    </style>
</head>
<body>

    <table style="width:100%;">
        <tr>
            <td class="auto-style6">任务</td>
            <td class="auto-style3">内容</td>
            <td class="auto-style9">优先级</td>
            <td class="auto-style1">状态</td>
        </tr>
        <tr>
            <td class="auto-style14">图片控件</td>
            <td class="auto-style13">放大、缩小、保存等</td>
            <td class="auto-style12">2</td>
            <td class="auto-style2"></td>
        </tr>
        <tr>
            <td class="auto-style8">资产控件</td>
            <td class="auto-style5">资产树、LayoutControl自动生成，资产LayoutControl的本地保存</td>
            <td class="auto-style11">3</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">事件日志</td>
            <td class="auto-style5">将ILog改成事件处理器</td>
            <td class="auto-style11">1</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">事件处理机</td>
            <td class="auto-style5">允许注册事件处理机、事件处理机的处理优先级设定</td>
            <td class="auto-style11">1</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">应用异常处理</td>
            <td class="auto-style5">主程序异常弹框</td>
            <td class="auto-style11">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">配置工具</td>
            <td class="auto-style5">配置画面、资产树的显示、列表显示、插件选择画面、泛型生成画面资产引用（添加引用后应当在GlobalAddonList中增加插件）</td>
            <td class="auto-style11">4</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style7">本地扩展配置</td>
            <td class="auto-style4">扩展配置的本地保存</td>
            <td class="auto-style10"></td>
            <td class="auto-style2"></td>
        </tr>
        <tr>
            <td class="auto-style7">数据采集</td>
            <td class="auto-style4">实时、定期采集数据</td>
            <td class="auto-style10"></td>
            <td class="auto-style2"></td>
        </tr>
        <tr>
            <td class="auto-style8">安装</td>
            <td class="auto-style5">自动下载、更新</td>
            <td class="auto-style11">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">服务扩展配置</td>
            <td class="auto-style5">扩展配置的服务端保存，根据用户、机器等信息获取服务扩展配置</td>
            <td class="auto-style11">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

</body>
</html>