<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>clsstatic</Title>
      <Author>深度联盟http://www.deepbbs.org</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>clsstatic</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Comment</ID>
          <ToolTip>Comment</ToolTip>
          <Default>Comment</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Author</ID>
          <ToolTip>Author</ToolTip>
          <Default>PAO</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
/// 静态类：$ClassName$
/// $Comment$
/// 作者：$Author$
/// </summary>
public static class $ClassName$ {
            
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>