<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="e106eadb-13c8-47e2-a060-76de1d76549e" name="MVC" linkedPackageId="744cf11e-f3da-4973-82f4-68ce7e9b9b9d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9bdfd85c-b191-4e79-8fff-7520dec5e7f9" name="MDIMainForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee0b62ce-ea5c-4d3d-9480-9de087cf5c3e" />
        <suppliersInternal>
          <interfaceRealization Id="969d8048-e187-48b9-96e9-dd180c05d216">
            <interfaceMoniker Id="eb352719-f1b5-4b1c-9afb-2056cf71cffa" LastKnownName="IMainForm" />
            <elementDefinition Id="2eaa38f4-8962-45c0-b2df-ca92c37e4e5f" />
          </interfaceRealization>
          <interfaceRealization Id="c4014c5f-c01a-444b-9544-6f2c7e1fe233">
            <interfaceMoniker Id="6d520c56-2e2f-46f5-9475-fd09e94c0eed" LastKnownName="IViewContainer" />
            <elementDefinition Id="ceff76c3-83f0-4d67-acb9-9311d7b3e695" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="f2eb3f4c-da37-4613-9e96-1e76a2f41068" isDerived="false" sourceEndRoleName="" targetEndRoleName="Controllers" isLeaf="false" isAbstract="false">
            <classMoniker Id="3bef57bc-c3d1-41e2-bcd9-22e300b1661a" LastKnownName="BaseController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ac465bf-42e9-46c0-9607-4fa6b22d1851" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c23c5b25-891f-4c13-aaf5-22124dd8cf74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a0785f6-dfc5-496a-90d1-7376d87945ae" name="Controllers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="fdf884a6-7e6c-41a8-82c2-364d48b8043b" name="Lower" value="*">
                      <elementDefinition Id="24bc556a-7f2e-46a5-9915-fffc40c0fa77" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="42d2a440-64fd-46c3-bd4b-f718f0d709e2" name="Upper" value="*">
                      <elementDefinition Id="f1bfe57b-caf7-4d6e-a559-e62a54765d1d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="62d14d3d-11a4-45c2-b098-0099b042ff19" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="484d4b12-029e-4ee7-a082-60cea526f039" />
          </association>
          <association Id="d225dcf0-0bb2-4315-8137-1b959edfe903" isDerived="false" sourceEndRoleName="" targetEndRoleName="MenuItems" isLeaf="false" isAbstract="false">
            <classMoniker Id="43b3b83d-07c7-4d38-a3b6-822e208da3e2" LastKnownName="UIItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="54c1089f-2bf2-48d2-8bd8-8c2193023d1f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac4fc982-c930-4899-bb5a-6f8245799df7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e009b2c-588f-4641-ae37-885730ed64ed" name="MenuItems" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="28d540ed-4c56-41bf-91ad-8698d579e0b0" name="Lower" value="*">
                      <elementDefinition Id="f8fb9e81-9e09-4259-bc8d-a4442b34be8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ecef10e8-e180-44e4-9d0e-ad38a0767ee0" name="Upper" value="*">
                      <elementDefinition Id="fe719fdd-c54e-43a3-ae82-a6fd06e30e82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="70eaa761-3f38-4d5f-8154-82e96a9ef3d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a2105368-6902-4e03-ade3-db112d1fa4c7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6d520c56-2e2f-46f5-9475-fd09e94c0eed" name="IViewContainer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be2bff2f-b659-49db-841b-bc458294de69" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="eb352719-f1b5-4b1c-9afb-2056cf71cffa" name="IMainForm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87439a56-48de-4894-adb6-9b9f968a7158" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2447e3f2-9dcc-427a-ba5c-e625aa66ee48" name="MDIApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ffab1e3e-e751-4d35-b1ff-c042332b5a9f" />
        <targetEnds>
          <association Id="98ccd312-ca59-4677-8611-cd270bf707a8" isDerived="false" sourceEndRoleName="" targetEndRoleName="MainForm" isLeaf="false" isAbstract="false">
            <classMoniker Id="9bdfd85c-b191-4e79-8fff-7520dec5e7f9" LastKnownName="MDIMainForm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3fe6d6ae-d55f-4494-956d-4ce09ebf408d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3de4046a-7a3a-45d6-896b-64a5cb7abb1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab30a8fc-10d5-4780-a888-a54bfff1d58b" name="MainForm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ebf5022-9a74-49bd-8fd9-74030961190c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c7b52e7-3c0e-46a5-9b6b-982b459988f5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92859c8c-d36d-40fc-885c-68c0da7c7b9c" name="SDIApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38c9462a-2713-4aa9-b204-123408639717" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43b3b83d-07c7-4d38-a3b6-822e208da3e2" name="UIItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71623b96-05dd-498d-9e80-fb6d57d31924" />
        <suppliersInternal>
          <interfaceRealization Id="75f27477-165b-4bfe-80d9-d7dd8688bbc0">
            <interfaceMoniker Id="edde94c2-998b-407f-b7cd-d8291c96402d" LastKnownName="IUIItem" />
            <elementDefinition Id="dc90dffa-0c63-492c-bf67-0870b6032a14" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6740c52-2d3f-4322-93b5-5cdd0c57f1a3" name="FolderItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebc07550-a718-43d5-8038-9710956b8b5d" />
        <generalsInternal>
          <generalization Id="9519454f-41df-4f6b-bf88-008408f7505e" isSubstitutable="false">
            <classMoniker Id="43b3b83d-07c7-4d38-a3b6-822e208da3e2" LastKnownName="UIItem" />
            <elementDefinition Id="f0560c77-4e79-4a57-a77b-8f7b0264c1c7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3bef57bc-c3d1-41e2-bcd9-22e300b1661a" name="BaseController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d73fbe3-60ee-41be-8f41-5fc2c880f99c" />
        <suppliersInternal>
          <dependency Id="612566a7-3712-4f58-80cc-1428a340e210">
            <interfaceMoniker Id="5e468d70-d439-4a2c-aecf-54a814ca69e4" LastKnownName="IView" />
            <elementDefinition Id="152e0b8c-1b95-436d-8c50-4e59c2f3d28f" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c62869b9-b742-4960-9432-f9589c223775" isSubstitutable="false">
            <classMoniker Id="43b3b83d-07c7-4d38-a3b6-822e208da3e2" LastKnownName="UIItem" />
            <elementDefinition Id="8d3095b2-e53c-430d-82f6-b08af67999e6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="edde94c2-998b-407f-b7cd-d8291c96402d" name="IUIItem" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ce4d955-86e4-4056-a7aa-c65cbc8a4ec2" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="30ffb211-06e3-43a5-bb39-5c68f110d80f" name="IPropertyPage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63b23f83-eacc-4b48-8c78-0cc8ce07cbf8" />
        <generalsInternal>
          <generalization Id="dda005e9-2ba6-40e5-9f3c-8eb944c066b9" isSubstitutable="false">
            <interfaceMoniker Id="5e468d70-d439-4a2c-aecf-54a814ca69e4" LastKnownName="IView" />
            <elementDefinition Id="41e99089-ea5a-4e82-9fd1-ef81930e6849" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="185c4242-6771-427f-9c36-8032b0df2891" name="IDockView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db4359ae-075b-4567-8036-8f725433a1ec" />
        <generalsInternal>
          <generalization Id="761fd1c6-46a8-4b21-aa04-d309f8a019a2" isSubstitutable="false">
            <interfaceMoniker Id="5e468d70-d439-4a2c-aecf-54a814ca69e4" LastKnownName="IView" />
            <elementDefinition Id="22fd96f9-e5bf-412a-8689-a51368408a9d" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5e468d70-d439-4a2c-aecf-54a814ca69e4" name="IView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3cd0f844-37a1-4b50-84c2-b24a0b9d6ee9" />
        <generalsInternal>
          <generalization Id="215d706c-a08e-42a5-8755-84a308c7600b" isSubstitutable="false">
            <interfaceMoniker Id="edde94c2-998b-407f-b7cd-d8291c96402d" LastKnownName="IUIItem" />
            <elementDefinition Id="038055c2-6b4a-4b01-85f3-53349161df40" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="744cf11e-f3da-4973-82f4-68ce7e9b9b9d" name="PAODesign">
    <elementDefinition Id="f7c6b53f-1c2e-4762-ad13-eb71efcb9a9d" />
    <profileInstances>
      <packageHasProfileInstances Id="71b0e302-fb1f-44e2-b63a-eff153076a29">
        <profileInstance Id="889ca168-72b5-4ddf-a1a6-823a05f32fb7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b2789857-a1cb-4035-a994-68238a1a0d58">
        <profileInstance Id="a412fd95-7730-421c-a861-19719e4e31e1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>