<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09213557-006d-4411-9cfb-6d7e590db7b0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PAODesign</Name>
    <RootNamespace>PAODesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\PAO.Ext.Config.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Config.Editor.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Config.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Ext.Security.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Ext.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.App.Log.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Part.Disabled.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.App.Security.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Log.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Security.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Remote.Tcp.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.App.DataCollect.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.App.AutoUpdate.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Remote.WCF.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Part.Enabled.Running.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Part.Enabled.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Trans.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Data.DataFetchers.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Server.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Part.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Report.Displayers.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Report.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Remote.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.APP.MDI.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.MVC.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Event.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.APP.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.AOP.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.IO.Text.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.IO.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.WinForm.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Data.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Data.Filters.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\PAO.Data.ValueFetchers.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\MVC\MVC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\MVC\MVC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\MVC\MVC.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\事务\Transaction.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\事务\Transaction.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\事务\Transaction.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\安全\Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\安全\Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\安全\Security.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\序列化\序列化.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\序列化\序列化.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\序列化\序列化.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\应用\App.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\应用\App.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\应用\App.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\报表\Report.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\报表\Report.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\报表\Report.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\数据\Data.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\数据\Data.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\数据\Data.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\日志\Log.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\日志\Log.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\日志\Log.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\编辑器\Editor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\编辑器\Editor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\编辑器\Editor.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\资产\状态\Status.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\资产\状态\Status.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\资产\状态\Status.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\资产\AOP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\资产\AOP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\资产\AOP.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\远程\Remote.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\远程\Remote.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\远程\Remote.classdiagram</DependentUpon>
    </Content>
    <Content Include="微架构\配置\Config.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="微架构\配置\Config.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>微架构\配置\Config.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体系统图.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体系统图.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体系统图.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PAODesign.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="微架构" />
    <Folder Include="微架构\MVC" />
    <Folder Include="微架构\配置" />
    <Folder Include="微架构\编辑器" />
    <Folder Include="微架构\安全" />
    <Folder Include="微架构\序列化" />
    <Folder Include="微架构\报表" />
    <Folder Include="微架构\资产\状态\" />
    <Folder Include="微架构\远程" />
    <Folder Include="微架构\事务" />
    <Folder Include="微架构\数据" />
    <Folder Include="微架构\日志" />
    <Folder Include="微架构\应用" />
    <Folder Include="微架构\资产" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="整体分层结构图.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="整体分层结构图.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>整体分层结构图.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="整体分层结构图.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>整体分层结构图.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>