<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="bed709e5-eed4-49c9-80d3-05dbad6b3335" name="应用架构图" linkedPackageId="fda81100-d900-4bd5-b35e-30dc1c915415" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="9dd32ad6-fdfe-472a-af31-a996047e1403" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="248a3956-b555-4766-a256-6f8139ec61cb" />
        <suppliersInternal>
          <dependency Id="5fd55763-b823-4994-a208-e1bd84f35f07">
            <providedInterfaceMoniker Id="b22cbc2a-f2d2-4092-ab5c-7a0afdded3f5" LastKnownName="Port1" />
            <elementDefinition Id="d2411aca-484b-4bfc-ba51-b7137222ab1c" />
          </dependency>
          <dependency Id="1fdbcf6d-85bc-4ff0-ab1f-452a3471cf96">
            <providedInterfaceMoniker Id="d2db80a9-73a2-4696-9723-901ef99202a8" LastKnownName="Port2" />
            <elementDefinition Id="8c3a1485-fa50-4bb1-9281-8e50771a9cf7" />
          </dependency>
          <dependency Id="c9fad3bb-6a71-4457-92ef-2bbff67ded37">
            <providedInterfaceMoniker Id="337116fe-4023-41c1-aa0a-fb29fa56f14c" LastKnownName="Port3" />
            <elementDefinition Id="5e1bb577-4a9c-4dd2-913c-270f3df0045a" />
          </dependency>
          <dependency Id="8c7b4f58-fb66-4c88-b975-07f423bacff1">
            <providedInterfaceMoniker Id="073949fe-0295-409b-8e37-98a2574cbd9d" LastKnownName="Port4" />
            <elementDefinition Id="eee5f900-269a-4938-8dba-e94a3d038b4d" />
          </dependency>
          <dependency Id="e9a3485e-d43f-46bf-b9e1-f620a2cc9386">
            <providedInterfaceMoniker Id="2256c080-66f4-41f5-b672-dc9bb194eb21" LastKnownName="Port5" />
            <elementDefinition Id="42fcd846-9528-453b-a5d8-b8b822c479ae" />
          </dependency>
          <dependency Id="0216879a-4685-419f-b2a3-bfb3b44346cb">
            <providedInterfaceMoniker Id="17eebfdf-ccc9-4e2e-a8d7-66070081d7aa" LastKnownName="Port6" />
            <elementDefinition Id="cb390010-fe3a-4912-bc5d-30b3fdeedb90" />
          </dependency>
          <dependency Id="d0e71dc7-4640-49b5-8d02-bab5f90ba993">
            <providedInterfaceMoniker Id="f004533d-5794-4199-ae4b-0f5b5d774e91" LastKnownName="Port7" />
            <elementDefinition Id="3660c2ec-db23-4ac1-b7ac-78930ef15980" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5f53612e-f071-426b-86d8-8795828453fd" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04e6a7cf-25be-47c3-9d89-b4db97d6fa2a" />
        <ownedAttributesInternal>
          <providedInterface Id="b22cbc2a-f2d2-4092-ab5c-7a0afdded3f5" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="aece5430-d3c9-44ad-b07c-35d3bffc7d5f" />
            <type_NamedElement>
              <interfaceMoniker Id="19486a16-5172-4cd7-8b61-96190822dc23" LastKnownName="ITransactionService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="d2db80a9-73a2-4696-9723-901ef99202a8" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c50562c7-89c0-453f-bb31-526c5721aa94" />
            <type_NamedElement>
              <interfaceMoniker Id="bdc1d6af-8973-4915-a87f-190284ede3a9" LastKnownName="ILogService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="337116fe-4023-41c1-aa0a-fb29fa56f14c" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e3571b34-c827-4a7d-a951-51a5a397d9ad" />
            <type_NamedElement>
              <interfaceMoniker Id="a15f0ad2-6b2d-4b65-b223-e1ff8703b980" LastKnownName="IReverseAccessService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="073949fe-0295-409b-8e37-98a2574cbd9d" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7612c67a-0400-44f7-a7c5-1dbb699f4b84" />
            <type_NamedElement>
              <interfaceMoniker Id="0e362d1c-847d-471f-a359-64ce9432aee9" LastKnownName="IDataService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="2256c080-66f4-41f5-b672-dc9bb194eb21" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5b54810c-5242-4dd4-b38a-9cc2879b0565" />
            <type_NamedElement>
              <interfaceMoniker Id="e85d521f-4a13-4c3a-8183-a0396af0159d" LastKnownName="IExtendPropertyService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="17eebfdf-ccc9-4e2e-a8d7-66070081d7aa" name="Port6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b7e6de4f-78ac-4aa3-848e-ef3fd930dd1d" />
            <type_NamedElement>
              <interfaceMoniker Id="5d2690ba-3aac-426c-a31d-a61caeac788c" LastKnownName="ISecurityService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="f004533d-5794-4199-ae4b-0f5b5d774e91" name="Port7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="db5f149a-da34-482e-918e-77e038e4e927" />
            <type_NamedElement>
              <interfaceMoniker Id="d4dc9781-9866-4dd0-a31b-f2098ea9c7d6" LastKnownName="IDataCollectService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="c6e88d16-6346-4977-8fd0-beb48e7cd561" name="Port8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b5f41da7-596a-47b3-96c0-182f1b674af5" />
            <type_NamedElement>
              <interfaceMoniker Id="0c052c89-c2d8-464a-ad94-ad825bb0dfaf" LastKnownName="ISecurityManagementService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="67c54bc5-1908-400e-b752-2a92d9466e2f" name="Port9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="36cac03c-9d7b-4002-8162-5a71b98ff3c8" />
            <type_NamedElement>
              <interfaceMoniker Id="5b58f145-d890-464a-b4a3-8651456a9aac" LastKnownName="ITransactionManagmentService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="172c5509-e30c-47a4-bac9-ab5bf7010874" name="Port10" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="56bcfaf2-df1d-4e43-8732-cd4ed1da9cb0" />
            <type_NamedElement>
              <interfaceMoniker Id="5d892070-126e-4485-9524-c6e22556f141" LastKnownName="ILogManagementService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="6f345e87-d68e-4fcc-a1e3-373c50f4e764" name="Port11" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6ba43864-767a-420c-9ab8-cb4eaef6aa6a" />
            <type_NamedElement>
              <interfaceMoniker Id="7a905675-75b6-4f61-b27c-0b6352614232" LastKnownName="IAutoUpdateService" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="c4a179c4-14c5-4646-8056-484fd8494f2b" name="Port12" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5a647551-78b8-4bde-b504-ab86d2d3de71" />
            <type_NamedElement>
              <interfaceMoniker Id="77b3a383-ca33-401e-b90b-1603b3bbdc29" LastKnownName="IPublishService" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="19486a16-5172-4cd7-8b61-96190822dc23" name="ITransactionService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a451a04a-f066-42f4-9d63-9ebd6dc15c93" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="bdc1d6af-8973-4915-a87f-190284ede3a9" name="ILogService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="074d5fcd-340b-4000-ac85-2488d0b6a9ba" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="a15f0ad2-6b2d-4b65-b223-e1ff8703b980" name="IReverseAccessService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db1c852a-268f-4285-b582-b75151ed1c3f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0e362d1c-847d-471f-a359-64ce9432aee9" name="IDataService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13c9e578-ad37-4924-9e12-bb8aa46f3f38" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e85d521f-4a13-4c3a-8183-a0396af0159d" name="IExtendPropertyService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24bf1f45-2fa3-4b67-bc62-e60ab7bee6db" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5d2690ba-3aac-426c-a31d-a61caeac788c" name="ISecurityService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7361e73c-02da-48d4-baf6-5211ec6c8fca" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d4dc9781-9866-4dd0-a31b-f2098ea9c7d6" name="IDataCollectService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f810739-6563-4c1d-ba3c-ab91915b3fb1" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="ecd89ffc-1f39-4fa2-92a3-24ddd48a689d" name="ManagementClient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2be9f54f-4752-48a8-9bf4-9d2c246c25d8" />
        <suppliersInternal>
          <dependency Id="45ee5d5a-2e06-4363-bbcc-c7ab46307cf0">
            <providedInterfaceMoniker Id="67c54bc5-1908-400e-b752-2a92d9466e2f" LastKnownName="Port9" />
            <elementDefinition Id="501a1e6a-1f17-4584-8c84-e5cc7473bf30" />
          </dependency>
          <dependency Id="d54ccee0-191d-4676-967f-b33ea43ca48a">
            <providedInterfaceMoniker Id="172c5509-e30c-47a4-bac9-ab5bf7010874" LastKnownName="Port10" />
            <elementDefinition Id="3e1af5fc-985b-4d0e-bc40-4ff36cb44e17" />
          </dependency>
          <dependency Id="89c602e3-9b82-4b8e-9ec1-e0b4dbcd1268">
            <providedInterfaceMoniker Id="c6e88d16-6346-4977-8fd0-beb48e7cd561" LastKnownName="Port8" />
            <elementDefinition Id="d08c6a01-0a27-416f-a1ca-3306c0c66801" />
          </dependency>
          <dependency Id="938b66ec-fe10-473a-8e60-bf996914971c">
            <providedInterfaceMoniker Id="c4a179c4-14c5-4646-8056-484fd8494f2b" LastKnownName="Port12" />
            <elementDefinition Id="6210457b-1bcd-4071-9b8d-a195b41dc22d" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="94b6bc71-946e-411f-afb0-2c384f48c751" isSubstitutable="false">
            <componentMoniker Id="9dd32ad6-fdfe-472a-af31-a996047e1403" LastKnownName="Client" />
            <elementDefinition Id="b1cacbe1-ce3e-4cce-ba45-abbc3ac14ec1" />
          </generalization>
        </generalsInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="0c052c89-c2d8-464a-ad94-ad825bb0dfaf" name="ISecurityManagementService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e636a246-bfad-48a6-8b70-f8baa1e0b957" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5b58f145-d890-464a-b4a3-8651456a9aac" name="ITransactionManagmentService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7c6a5b2a-c10d-4b6a-8652-6aef9ce36e4e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5d892070-126e-4485-9524-c6e22556f141" name="ILogManagementService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3a38fd0-c73d-4d95-b7fe-9c98895e265b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7a905675-75b6-4f61-b27c-0b6352614232" name="IAutoUpdateService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62972567-8891-42f7-af0f-0be25828dc5a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="77b3a383-ca33-401e-b90b-1603b3bbdc29" name="IPublishService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e62886e0-9cd7-405d-bf86-ac03fc6d8ec4" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="fda81100-d900-4bd5-b35e-30dc1c915415" name="PAODesign">
    <elementDefinition Id="f7c6b53f-1c2e-4762-ad13-eb71efcb9a9d" />
    <profileInstances>
      <packageHasProfileInstances Id="89017454-e3c6-44a5-a046-542d0289faa4">
        <profileInstance Id="9fceca13-c4d1-49b6-975e-5cf9ec97a5ec" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="eacb8f00-4b6b-4207-94bf-eed4fc58b554">
        <profileInstance Id="c360ccff-9261-4330-8990-6729f042aa9c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>