<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="93b03b80-971e-48cc-ab7d-278e3c2c4753" name="应用" linkedPackageId="60983863-d5aa-4612-8b4a-e0cad059fde0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bf87fdf-509d-4bb4-bbcf-9848b05e7618" name="PaoApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a4bdace-d996-4ee5-a308-bd2444b86f7e" />
        <targetEnds>
          <association Id="170f33aa-c981-45f1-a5bf-a3d351a3c3f4" isDerived="false" sourceEndRoleName="" targetEndRoleName="GlobalAddonList" isLeaf="false" isAbstract="false">
            <classMoniker Id="fcd97a41-0edb-430d-8f68-aa810ba96689" LastKnownName="PaoObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d293cc7-9242-4f3a-82a1-067e1002cf48" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09d4aa55-0970-4f40-8212-95b8faa1dbb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45fa28a9-e0ed-47b1-a075-bb418401314c" name="GlobalAddonList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4615b378-e449-42b5-a8dd-239a2d7927b4" name="Lower" value="*">
                      <elementDefinition Id="5f34780b-ad4b-43ae-9f49-d68888188c2c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c45a7381-b5a8-420f-861f-0cb947a1e020" name="Upper" value="*">
                      <elementDefinition Id="915e2d9e-d3b5-4e98-b933-cf7d43d41a2d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43f97f13-fdbb-428a-9086-137cc6ba3ac9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a7226e2-09d4-4f99-a9db-78fdc4151e8f" />
          </association>
          <association Id="c49611e9-b3b6-4125-b994-6c5632ed2291" isDerived="false" sourceEndRoleName="" targetEndRoleName="EventProcessorList" isLeaf="false" isAbstract="false">
            <classMoniker Id="40387403-2cb0-422f-923a-5fd5397e236b" LastKnownName="ILog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6619ee38-38fd-4ba4-89fc-486cd0c5ce49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d287c8d-5bee-43a4-8b13-13171b5acd0b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6e55c65-0fb5-4190-8401-6b4b5ef2349a" name="EventProcessorList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6dfa0499-bce0-4ae3-bb6c-1c42583d844d" name="Lower" value="*">
                      <elementDefinition Id="a866fbad-50cd-4da6-bf96-5bb2d923c1ec" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9e8f247f-e75f-415b-bbad-808c63bbcf3b" name="Upper" value="*">
                      <elementDefinition Id="e2ac4fdd-c2ce-4bfb-a194-a4a40e315364" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eb4baeb9-2be2-406b-b7d3-41c7a6714976" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f61d3de-5bd8-48b9-931b-05333d7e9576" />
          </association>
          <association Id="0067af97-ae7c-4953-92b9-a1503101396b" isDerived="false" sourceEndRoleName="" targetEndRoleName="ExtendServers" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" LastKnownName="BaseServer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c124a0e-ff83-4fc5-bf58-129ed18253ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7427857-4221-4d72-9868-43e266512cf0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="444a3786-2385-44c7-8037-866d64024d41" name="ExtendServers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="60140d1e-0865-48bc-b978-685a4aabf857" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6874de7-4367-43bb-81cd-59275060162d" />
          </association>
          <association Id="ad2c261e-8c79-4860-93a6-0e7b8387a48a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Devices" isLeaf="false" isAbstract="false">
            <classMoniker Id="f90e6834-8f56-44fd-9b7c-bc8ca50a2b60" LastKnownName="BaseDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57913099-7348-434a-b756-d95b5f9db632" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="32aa3c44-e76e-4710-ab5f-fa98749b1bd1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab0d8de4-58f5-4476-ad54-5f133e9f3944" name="Devices" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d456fcb4-385f-406e-904c-8eddaaff95a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="866b3953-44d1-458a-8070-424731e9738c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" name="BaseServer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52eae340-149d-47da-bffb-514b4fbc5d9d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f90e6834-8f56-44fd-9b7c-bc8ca50a2b60" name="BaseDevice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c138d40-d8fc-4c0f-81ee-66a3d3f48786" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcd97a41-0edb-430d-8f68-aa810ba96689" name="PaoObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8fa558aa-fdf2-4bfd-b6a8-14cbcc150e43" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40387403-2cb0-422f-923a-5fd5397e236b" name="ILog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="673ede5c-e11d-4681-9c4b-6e328fe610ee" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cac90844-cf88-4d43-95d9-6e4801f96439" name="MDIApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ffab1e3e-e751-4d35-b1ff-c042332b5a9f" />
        <generalsInternal>
          <generalization Id="09fbe964-0df5-40a3-bb6a-57f373fec3b5" isSubstitutable="false">
            <classMoniker Id="7bf87fdf-509d-4bb4-bbcf-9848b05e7618" LastKnownName="PaoApplication" />
            <elementDefinition Id="64fc9c34-42e7-45fb-9810-6b2e78e5f9c5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="60983863-d5aa-4612-8b4a-e0cad059fde0" name="PAODesign">
    <elementDefinition Id="f7c6b53f-1c2e-4762-ad13-eb71efcb9a9d" />
    <profileInstances>
      <packageHasProfileInstances Id="d0cb38f8-d710-491d-a611-1e57d978ea96">
        <profileInstance Id="c6041382-ed0c-4578-9e4c-9f2943b59c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb36ec6b-3dc6-41ac-b03a-07188cb95851">
        <profileInstance Id="0e63234b-21ab-46b5-a636-f947c741cafc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>