<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="93b03b80-971e-48cc-ab7d-278e3c2c4753" name="应用" linkedPackageId="60983863-d5aa-4612-8b4a-e0cad059fde0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bf87fdf-509d-4bb4-bbcf-9848b05e7618" name="PaoApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a4bdace-d996-4ee5-a308-bd2444b86f7e" />
        <targetEnds>
          <association Id="170f33aa-c981-45f1-a5bf-a3d351a3c3f4" isDerived="false" sourceEndRoleName="" targetEndRoleName="GlobalAddonList" isLeaf="false" isAbstract="false">
            <classMoniker Id="fcd97a41-0edb-430d-8f68-aa810ba96689" LastKnownName="PaoObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d293cc7-9242-4f3a-82a1-067e1002cf48" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09d4aa55-0970-4f40-8212-95b8faa1dbb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45fa28a9-e0ed-47b1-a075-bb418401314c" name="GlobalAddonList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4615b378-e449-42b5-a8dd-239a2d7927b4" name="Lower" value="*">
                      <elementDefinition Id="5f34780b-ad4b-43ae-9f49-d68888188c2c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c45a7381-b5a8-420f-861f-0cb947a1e020" name="Upper" value="*">
                      <elementDefinition Id="915e2d9e-d3b5-4e98-b933-cf7d43d41a2d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43f97f13-fdbb-428a-9086-137cc6ba3ac9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a7226e2-09d4-4f99-a9db-78fdc4151e8f" />
          </association>
          <association Id="0067af97-ae7c-4953-92b9-a1503101396b" isDerived="false" sourceEndRoleName="" targetEndRoleName="ExtendServers" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" LastKnownName="BaseServer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c124a0e-ff83-4fc5-bf58-129ed18253ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7427857-4221-4d72-9868-43e266512cf0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="444a3786-2385-44c7-8037-866d64024d41" name="ExtendServers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2e746aeb-be77-4959-8386-32d312f2298d" name="Lower" value="*">
                      <elementDefinition Id="58a15f54-be2b-47d0-a016-7fb560b80bc4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="733617ba-0015-44ab-ab9b-2435948e8036" name="Upper" value="*">
                      <elementDefinition Id="6a3d6639-457c-4e06-a273-c38d06facd3c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="60140d1e-0865-48bc-b978-685a4aabf857" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6874de7-4367-43bb-81cd-59275060162d" />
          </association>
          <association Id="8f6d6fd8-9b20-4fdb-a774-6e20c1bd8fe6" isDerived="false" sourceEndRoleName="" targetEndRoleName="EventProcessorList" isLeaf="false" isAbstract="false">
            <classMoniker Id="3e8f8343-f030-468b-a003-aaad547374aa" LastKnownName="BaseEventProcessor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e63dbf75-cd1b-4270-89fd-093891abd000" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="921cca2b-2abd-400b-bb7a-62b35cf5001f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0fd5a943-75e1-4cf1-bc19-48af492d76bb" name="EventProcessorList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6ccb8df1-7df3-4772-bb5b-e9217192cf9f" name="Lower" value="*">
                      <elementDefinition Id="6a056fee-a9ab-4521-b9f2-618d651741d1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2443c06c-dc3c-4e7c-a05c-fbb0ca710b31" name="Upper" value="*">
                      <elementDefinition Id="a50b67ea-e1c6-42f0-b321-626c2b6e169f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b958081f-4025-4ce6-a368-4ef32a370e9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bdfe02ef-48ac-4b5a-911b-d8ec65518e40" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" name="BaseServer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52eae340-149d-47da-bffb-514b4fbc5d9d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcd97a41-0edb-430d-8f68-aa810ba96689" name="PaoObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8fa558aa-fdf2-4bfd-b6a8-14cbcc150e43" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cac90844-cf88-4d43-95d9-6e4801f96439" name="MDIApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ffab1e3e-e751-4d35-b1ff-c042332b5a9f" />
        <generalsInternal>
          <generalization Id="09fbe964-0df5-40a3-bb6a-57f373fec3b5" isSubstitutable="false">
            <classMoniker Id="7bf87fdf-509d-4bb4-bbcf-9848b05e7618" LastKnownName="PaoApplication" />
            <elementDefinition Id="64fc9c34-42e7-45fb-9810-6b2e78e5f9c5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3e8f8343-f030-468b-a003-aaad547374aa" name="BaseEventProcessor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70fbc2c6-8bd8-4815-8122-a7240bc727b9" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="60983863-d5aa-4612-8b4a-e0cad059fde0" name="PAODesign">
    <elementDefinition Id="f7c6b53f-1c2e-4762-ad13-eb71efcb9a9d" />
    <profileInstances>
      <packageHasProfileInstances Id="d0cb38f8-d710-491d-a611-1e57d978ea96">
        <profileInstance Id="c6041382-ed0c-4578-9e4c-9f2943b59c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb36ec6b-3dc6-41ac-b03a-07188cb95851">
        <profileInstance Id="0e63234b-21ab-46b5-a636-f947c741cafc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>