<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="93b03b80-971e-48cc-ab7d-278e3c2c4753" name="应用" linkedPackageId="60983863-d5aa-4612-8b4a-e0cad059fde0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bf87fdf-509d-4bb4-bbcf-9848b05e7618" name="PaoApplication" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a4bdace-d996-4ee5-a308-bd2444b86f7e" />
        <targetEnds>
          <association Id="eda9bc8b-f687-4797-aba7-16e911ded4a6" isDerived="false" sourceEndRoleName="" targetEndRoleName="ServerList" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" LastKnownName="BaseServer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="08773082-fd3e-46dc-a9bc-f7519801842d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e95bf06-6cb0-46f2-9caa-107c83a79911" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c08a034f-5822-46d0-94e3-bb4f86998b71" name="ServerList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="a22a3ae5-2bfe-419a-8d0f-c81903e3992d" name="Lower" value="*">
                      <elementDefinition Id="5d9f7648-0764-4d8f-b536-d7ee2aa9202a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5751789f-46c9-4290-8162-05b73bbcef57" name="Upper" value="*">
                      <elementDefinition Id="5df64028-4363-4339-a258-1d0cc1b2f1dd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="af009edb-72e7-4aca-a4b4-53d8dbdb44b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa2f4d25-738a-42ff-9ecd-5341d0a677ef" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c83a5e1-4253-4a18-82f6-d3be8a29bf4e" name="BaseServer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52eae340-149d-47da-bffb-514b4fbc5d9d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f90e6834-8f56-44fd-9b7c-bc8ca50a2b60" name="BaseDevice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c138d40-d8fc-4c0f-81ee-66a3d3f48786" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="60983863-d5aa-4612-8b4a-e0cad059fde0" name="PAODesign">
    <elementDefinition Id="f7c6b53f-1c2e-4762-ad13-eb71efcb9a9d" />
    <profileInstances>
      <packageHasProfileInstances Id="d0cb38f8-d710-491d-a611-1e57d978ea96">
        <profileInstance Id="c6041382-ed0c-4578-9e4c-9f2943b59c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb36ec6b-3dc6-41ac-b03a-07188cb95851">
        <profileInstance Id="0e63234b-21ab-46b5-a636-f947c741cafc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>