<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAO.RemoteOperationClient.exe" version="1.0.0.2" publicKeyToken="e6e3a08f903389f1" language="zh-Hans" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAO.RemoteOperationClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAO.RemoteOperationClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAO.dll" size="34304" group="lib">
      <assemblyIdentity name="PAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PqKWIVI7hYtrkne+9Lvgfwvhbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAO.App.dll" size="4096" group="lib">
      <assemblyIdentity name="PAO.App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lzBX5brCsJ/+qHunWcE9leovedY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAO.Data.dll" size="20480" group="lib">
      <assemblyIdentity name="PAO.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X8ShPsiBizRCD5y560YlCPlrtrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAO.Extend.dll" size="5632" group="lib">
      <assemblyIdentity name="PAO.Extend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bO9HNW0CYziLDG1uDGV0AFIq7TI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAO.RemoteOperationClient.exe" size="9728">
      <assemblyIdentity name="PAO.RemoteOperationClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>auanEG50CqLpG255c949zAERlsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\Readme.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YodVZ/oW4HNnevZSR6kOoJGL6UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PAO.RemoteOperationClient.exe.config" size="849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P3olq9vnZ99S8OQgxH4rBeMWHUQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAO-X220T\Administrator" issuerKeyHash="c88d71ebac965f6c96d68410d142cbe32f3d9897" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EEr/tgLfAdasYdKm1qhODwpZpes=</DigestValue></Reference></SignedInfo><SignatureValue>aDKseZgR/asMM1EDJutuUjNCKmQkw5S4twuLdKxHo9lrfygb0v5ZXqdOrFTEdhrN+N0Nb40lTwjVJjp9VWXYiQ8O3I68qPG+k3mpfCbVap2u5yiZuKjOoIyQpTz1Hco8HZuItleOdlPYn66qo5mb1gJaSHuX66+e2x1ShYwao8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1fV3DpydeBc9+HKL5/+V8cwo56m3rWwytZKQ0PyyFBoD6dWeuLKiQY8LEz9W7reXPS9wL3gZmj4n7kKMDZRLYpMh2Z8dbfkSeb2U3f2RUIhmcDLlv4eH2s7E9yZnDJolvdGxX4CUEwI9tx/7G4p24fhG99NG8uGjCXTDhBG7ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eba5590a0f4ea8d6a6d261acd601df02b6ff4a10" Description="" Url=""><as:assemblyIdentity name="PAO.RemoteOperationClient.exe" version="1.0.0.2" publicKeyToken="e6e3a08f903389f1" language="zh-Hans" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAO-X220T\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5hM2f8kPC8gjztY1wfZ6suaNpEo=</DigestValue></Reference></SignedInfo><SignatureValue>BuQjVn2m4whEv3I8sb3OIduFURK82jQu66d5jScT1ImVYA8VBs4uILd87Dc2+9o0RhEK2go7kViGbDNnaOutCyonKYPM2pr39haQgfdJUl6oOXRAPgnzt47gHOF96FeTAyXyLyWsj42wceETPFtf4OohNm3M5FmrgLAsGchiwf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1fV3DpydeBc9+HKL5/+V8cwo56m3rWwytZKQ0PyyFBoD6dWeuLKiQY8LEz9W7reXPS9wL3gZmj4n7kKMDZRLYpMh2Z8dbfkSeb2U3f2RUIhmcDLlv4eH2s7E9yZnDJolvdGxX4CUEwI9tx/7G4p24fhG99NG8uGjCXTDhBG7ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNHzRvRQ5P6BMLHU+pzhE6jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUABBAE8ALQBYADIAMgAwAFQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MTEyMjE0MjUxNVoXDTE3MTEyMjIwMjUxNVowOTE3MDUGA1UEAx4uAFAAQQBPAC0AWAAyADIAMABUAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt1fV3DpydeBc9+HKL5/+V8cwo56m3rWwytZKQ0PyyFBoD6dWeuLKiQY8LEz9W7reXPS9wL3gZmj4n7kKMDZRLYpMh2Z8dbfkSeb2U3f2RUIhmcDLlv4eH2s7E9yZnDJolvdGxX4CUEwI9tx/7G4p24fhG99NG8uGjCXTDhBG7ikCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCc6kp4NBM0Yf4mzHSe8GXnWyaDpJz7PZvZ5hDj8i+MkdLRFUxJ3joRm/LLAWiGF/+uocQgP35M+24R7swdMlne9MYslaBvuZ2NrEXQyWCiqb+1S7/Z9YbRhaUQS0u2DTInM3klJaGuDIVBh5yM0XK2Xx6N30P/5OW8eHI5sXwl3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>